{
  "manifest_version": 3,
  "name": "Azure DevOps Codex Review",
  "version": "0.2.1",
  "description": "Ask Codex about selected Azure DevOps PR code using the complete local repository.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2ed40vi0gormeFSKIRm5IZISo1wXNUWwcj6Ye4+KU1c8Qoib8of4FCDw018+rFiiTo4rwyWaOHE4S52t90BCPEId2BJoORnqyNInGBE3lyObDanzZc9keHxo3fYLh7qVB8YpceTP/aXYjzmMq+LvLRUCruN7PN5JWXMz4BJhlftkMr/xPz+jJjJwp9uTkBF+GZRm5ysgSUn8U1EPTKdQ6MWARd9Nl2ZwYZovvmSpqpqba/b8I0Bx+U68CH+g5WEdx81yXjwgGH5kMeTTa35xpV6MYx6MW4XF60a5zkjYHYOFYU2MkVVnKnoklYVEpJVQuawqahYk1lcWf1JQ+axUFwIDAQAB",
  "permissions": [
    "nativeMessaging",
    "storage",
    "scripting",
    "sidePanel"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Azure DevOps Codex Review"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "options_page": "options.html"
}
